
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    background-color:#1f2235 !important;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');




   
/*---------------------------------- Services--------------------------------------- */
#Service{  border: 2px solid transparent;}
.servies{ margin-top: 10%; border: 2px solid transparent}


.ser_contai{
    /* border:2px solid green; */
    margin:5rem auto;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.ser_contai span{
    color: #ff4a57;
    text-transform: uppercase;
    font-family: poppins;
    font-size:1.1rem ;
    font-weight: 500;
}
h2{font-weight: 600  !important;}

.ser_contai h2{
    font-size: 35px ;
    font-family: poppins;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
    margin: 0px 0px 25px ;
    
}

.ser_contai p{
    color: #dfdfdf;
    font-size: 16px;
    text-align: center;
}


.underline{
    /* margin: 249.75; */
    border-bottom:3px solid #ff4a57;
    width: 60px;
    margin: 25px 0px 0px ;

}

.serIcon{
    color:yellow !important;
    margin-left: 0.5rem;

}


.service_card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 2px solid red; */
    width: 90%;
    margin:3rem auto;
    /* padding: 5%; */

}

.Cards{
    /* border: 2px solid yellow; */
    width: 30%;
    padding: 80px 35px;
    background: #23263a;
    margin:1.5rem auto;
    transition: 0.3s;

   
}

.Cards:hover {
    background: #ff4a57;
    color: white !important;
    transition: 0.6s;
}

.Cards:hover :first-child{
    transform: rotateY(360deg);
    transition: 0.9s;
    color:white;}

    
.card div{
     /* display: flex;
     justify-content: flex-start; */
    background: #23263a;
}


.card h2{
    color: white;
    font: 18px poppins 900;
    margin-top: 6%;
    margin-bottom: 6%;
}


.card p{
    color: #dfdfdf;
    font-size: 16px;


}

.card span{
    font-size: 3rem;
    color: #ff4a57;
}


/*------------------------------------- SERVICE SECTION END ------------------------------------------------ */
/*-------------------- ---------------ABOUT SECTI0N START---------------------------------------------- */
#About{
    /* border: 2px solid red; */
    background-color: #23263a;
    width: 88%;
    margin: 0 auto;
    padding-top: 10rem;
    /* height: 1000px; */
}

.about{border: 2px;
    
    margin: 20;}

.ab_sec_1{text-align: center; color: white; width: 60%; margin: 0 auto;}
.ab_sec_1 h1{
    font-size:32px;;
    font-weight:bold;
}

.ab_sec_1 p{
    margin: 15px 0px 20px;
    color: #dfdfdf;
}

.underline{
    /* margin: 249.75; */
    /* border-bottom:3px solid #ff4a57; */
    width: 60px;
    margin: 2rem auto;

}

.ab_both_sec{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row !important;
    margin-top: 5rem;
}

.ab_sec_2{
    /* border: 2px solid green; */
    height: 200px;
    width: 40%;
}

.ab_sec_3{
    /* border: 2px solid yellow; */
    width: 60%;
    padding: 20px;
}

.ab_sec_3 strong{
    color: #dfdfdf;
    font-size: 32px;
    font-weight: 800;
    margin: 0px 0px 20px;
}

.ab_sec_3 p{
    color: #dfdfdf;
    font-size: 16px;
    margin: 10px 0px 16px;
}


.main_ab_col{  
    align-items: center;
    display: flex;
    margin-top: 2.5rem ;
    /* border: 2px solid red; */
    
}



.main_ab_col span{
    color: #ff4a57;
    font-size: 18px;
    font-weight: bolder;
}

.ab_col_in_2{
    margin-left: 8rem;
    margin-top: 2rem;
}

.ab_col_in_1{margin-top: 2rem;}

.ab_col_in_2 p{margin:-1px 0;}
.ab_col_in_1 p{margin:-1px 0}


.ab_sec_2{ height: 500px;}


.ab_sec_img {

    border: 9px solid #ff4a57;
    position: relative;
    width: 250px;
    height: 400px;
    margin: 2rem;
    padding: 10px;

}

.ab_sec_img img{
    border: 10px solid #23263a;
    /* position: absolute;
    left: 14px;
    top: 20px; */
    margin-left: 0.5rem;
}
/*-------------------- ABOUT SECTION END--------------------------------------- */

       

/* -----------------------------Skills------------------------------------ */

#Skills{
     padding-top: 10px;
}

#Skills .skill_both{
    display: flex;
    width: 90%;
    margin: 10rem auto;
    color: white;
}


.skill_1{
    /* border: 2px solid green; */
    width: 45%;
}



.skill_1 span{
    color: #ff4a57;
    text-transform: uppercase;
    font-size: 16px ;
    font-weight: bold;


}

.skill_1 div{
    color:#fff;
    font-size: 32px ;
    font-weight: 900 !important;
    margin: 20px 0px 25px;
}

.skill_1 p{
    font-size: 16px;
    margin:0px 0px 20px;
    line-height: 30px;
    color: #dfdfdf;
}


.skill_1 button{
    background: none;
    border: 2px solid #ff4a57;
    width: 170px;
    height: 50px;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
    transition: 0.5s;
}

.skill_1 button:hover{
    background-color: #ff4a57;
    transition: 0.5s;
}
.skill_1 button:active{
    background-color: #940e17;
    transition: 0.5s;
}

.skill_2{
    /* border: 2px solid green; */
    width: 55%;
    padding:20px 10px 0px;
    
}

.skill_2 h3{font-size: 16px; margin:0px 0px 10px}

.bar_main{
    /* border: 2px solid; */
    padding: 10px;
}


.bar{
    /* border: 2px solid black; */
    width: 100%;
    margin: 0 auto;
    height: 8px;
    border-radius: 15px;
    position: relative;
    background-color: #23263a;
    
}

.bar span{
    background-color: #ff4a57;
    height: 6px;
    width: 80%;
    /* border: 2px solid #ff4a57; */
    position:absolute;
    border-radius: 15px;
}



.bar  span::before{
    border: 7px solid transparent;
    position: absolute;
    content: "";
    right: 10px;
    top: -10px;
    border-bottom-width: 0;
    border-right-width: 0;
    border-top-color:white;
}

.bar.html  span::after{
    position:absolute;
    border: 2px solid white;
    font-size: 12px;
    content: "80%";
    right: 0px;
    top: -36px;
    padding: 3px 12px !important;
    color: white;
    border-radius: 6px;
    background-color: none;
    font-weight: bold;
}

.bar.css  span::after{
    position:absolute;
    border: 2px solid white;
    font-size: 12px;
    content: "70%";
    right: 0px;
    top: -36px;
    padding: 3px 12px !important;
    color: white;
    border-radius: 6px;
    background-color: none;
    font-weight: bold;
}

.bar.js  span::after{
    position:absolute;
    border: 2px solid white;
    font-size: 12px;
    content: "60%";
    right: 0px;
    top: -36px;
    padding: 3px 12px !important;
    color: white;
    border-radius: 6px;
    background-color: none;
    font-weight: bold;
}


.bar.reactjs  span::after{
    position:absolute;
    border: 2px solid white;
    font-size: 12px;
    content: "80%";
    right: 0px;
    top: -36px;
    padding: 3px 12px !important;
    color: white;
    border-radius: 6px;
    background-color: none;
    font-weight: bold;
}


.bar.reactnt  span::after{
    position:absolute;
    border: 2px solid white;
    font-size: 12px;
    content: "58%";
    right: 0px;
    top: -36px;
    padding: 3px 12px !important;
    color: white;
    border-radius: 6px;
    background-color: none;
    font-weight: bold;
}


.bar.html span{
    width: 90%;
}

.bar.css span{
    width: 70%;
}

.bar.js span{
    width: 60%;
}

.bar.reactjs span{
    width: 80%;
}

.bar.reactnt span{
    width: 58%;
}


  /* --------------------------------- skill sec end    --------------------------------------------------    */
  /* --------------------------------- Contact   --------------------------------------------------    */

  /* #Contact{border: 2px solid red;} */

   .cont_sec1{
       /* border:2px solid green; */
              width: 50%;
              margin: 0 auto;
              text-align: center;
              color: #fff;
             
 }
  .cont_sec1 span{
      color:#ff4a57;
      font-size: 16px;
      font-weight: bold;
      /* margin:0px 0px 20000px; */
  }

  .cont_sec1 h2{
      font-weight: bold;
      font-size: 35px;;
      margin:20px 0px 20px;

  }

  .contact_sec2{
      /* border: 2px solid red; */
      width: 90%;
      margin: 4rem auto;
      display: flex;
      justify-content: space-between;
  }

  .contact_sec2 .first_card{
      /* border: 2px solid red; */
      width: 30%;
      background-color: #23263a;
      color:white;
      height:150px;
      border-radius: 10px;
      padding: 20px;
      transition: 0.5s;
  }

  

  .first_card :first-child{
      color: #ff4a57;
      font-size: 30px;
      /* margin-top: 1rem; */
      position: relative;
      
  }


  .first_card span{
    font-weight: bold;
    font-size:18px;
    margin: 0 1.5rem;


}

.first_card :last-child{
      margin: 1rem 3.5rem;
      font-size: 15px;
      overflow-wrap: break-word;

      
  }

  .first_card:hover{
      background-color: #ff4a57;
      transform: scale(1.1);
      box-shadow: 4px 6px 10px 2px darkred;
  }
  
  .first_card:hover :first-child{
    color: white;
    transform: rotateY(360deg);
    transition: 0.9s;
 
  } 

  /* =================from======================== */

  #Form{
      /* border: 2px solid gray; */
      width: 90%;
      margin: 5rem auto;
      }

       .form_1{display: flex; justify-content: space-between;}
      .form_1 input{
           width: 48%;
           height: 60px;
           background-color: #23263a;
           border: none;
           outline: none;
           border-radius: 5px;
           font-weight: bold;
           padding-left: 2rem;
           font-size:17px;
           color: white;
           
      }

      .form_2 input{
        width: 100%;
        height: 60px;
        background-color: #23263a;
        border: none;
        outline: none;
        border-radius: 5px;
        font-weight: bold;
        padding-left: 2rem;
        font-size:17px;
        color: white;
        margin: 1rem 0px 1rem;
        
   }

   #Form textarea{
    width: 100%;
    height: 150px;
    background-color: #23263a;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    padding-left: 2rem;
    font-size:17px;
    color: white;
    padding-top: 1rem;

   }

   #Form button{
       height: 50px;
       width: 180px;
       color: white;
       background-color: #ff4a57;
       font-weight: bold;
       font-size: 15px;
       border: none;
       border-radius: 50px;
       outline: none;
       margin-top: 1.5rem;
   }

   #Form button:hover{background-color: red;}
   #Form button:active{background-color: darkred;}


   /* ============= goto top ============= */

     /* #top{display: none;} */
   #top {
   }


    .rocket{
     height: 50px; width: 50px;
    position: fixed;
    bottom: 2rem;
    right: 1rem;   
    color: #ff4a57;
    /* box-shadow: 2px 2px 2px 2px red; */
    border-radius: 59%;
    border-bottom: 2px solid red;

    }

    .rocket:active{color: red; transform: scale(1.3); transition: 0.4s all; border-bottom: 10px solid red; }

/*-------------------- Media Quries--------------------------------------- */

@media screen and (max-width: 1000px ){
    body{
        font-size:1.3rem;
    }

    .Cards{width: 45%;}
    .card h2{font-size: 20px;}


        /* ========= media about ================   */




    .ab_both_sec{
        display: flex;
        flex-direction: column !important;
    }
    
    .ab_sec_img{
        margin: 0 auto;
        height: 420px;
        width: 50%;
        border: 12px solid #ff4a57; 
    } 
     .ab_sec_img img{
           border: 20px solid #23263a;
    }
    .ab_sec_2{
        width: 60%;
        margin: 0 auto;
         /* border: 2px solid;  */
        }
    
    
    .ab_sec_3{
        width: 85%;
    }
    
    .ab_col_in_2{margin-left: 0px;}
    
        .ab_col_in_2 p{margin:5px 0;}
        .ab_col_in_1 p{margin:5px 0}
    
        .main_ab_col{
            display: flex;
            flex-direction: column;
            /* border: 2px solid rgb(143, 137, 137); */
            padding: 0;
        }
    
        .ab_col_2,.ab_col_1{
              
            width: 100%;
            /* border: 2px solid red; */
        } 

        /* ----------------------skill media 1000`px--------------------------- */

        #Skills .skill_both{
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 6rem auto;
            color: white;
        }

        .skill_1,.skill_2{
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            margin-top: rem;
        }

        .skill_1{padding-left: 20px !important;}



        /* ----------------------contact media 1000`px--------------------------- */


        .contact_sec2{
            width:90% ;
            display: flex;
            flex-wrap:wrap-reverse;
            
        }
         .contact_sec2 .first_card{
                width: 95%;
                margin:1rem auto ; 
        }
           

      .cont_sec1{width: 70%;}
}

     


   


/*-------------------- second breakpoint--------------------------------------- */


@media screen and (max-width: 700px){

    .service-contai h2{font-size: 20px;}
    body,p{
        font-size:0.8rem;
    }

    button{
        width: 80px;
    }

    .ser_contai{width: 90%; display: flex; justify-content: center; align-items: center;}
    
    .Cards{width: 95%; padding: 80px 30px;}
    .card h2{font-size: 25px; margin-bottom: 1%;margin-top: -1px;
            
    }

    /* ------------------ABOUT------------------- */
     .ab_sec_1{
         /* border:2px solid    green; */
         width: 100%;
     }

     .ab_sec_1 h1{
         font-size: 35px;
     }

     .ab_sec_1 p{
        font-size: 17px;
    }

    .ab_sec_2{
        width: 100%;
        height: 400px;
    }
    .ab_both_sec{
        display: flex;
        flex-direction: column;
    }

    .ab_sec_3{
        width: 100%;
        padding: 2rem 1rem;
    }

    .main_ab_col{
        display: flex;
        flex-direction: column;
        /* border: 2px solid gray; */
        padding: 0;
    }

    .ab_col_2,.ab_col_1{
          
        width: 100%;
        /* border: 2px solid red; */
    }

    .ab_col_in_2{margin-left: 0px;}

    .ab_col_in_2 p{margin:5px 0;}
    .ab_col_in_1 p{margin:5px 0}

    
.ab_sec_img{
    margin: 1rem;
    height:370px;
    width: 250px;
    border: 10px solid #ff4a57;
}
.ab_sec_img img{
       border: 10px solid #23263a;
       height: 380px;
}
.ab_sec_2{
    width: 100%;
    margin: 0 auto;
    /* border: 2px solid red; */
    height: 500px;
}


    /* ----------------------skill media 1000`px--------------------------- */

    #Skills .skill_both{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 6rem auto;
        color: white;
    }

    .skill_1,.skill_2{
        width: 100%;
        margin:1rem auto;
        padding: 10px;
        margin-top: rem;
    }

    .skill_1{padding-left: 20px !important;}
    .skill_1 div{font-size: 28px;}

    
        /* ----------------------contact media 700 px--------------------------- */
/* 
 .contact_sec2{
    width:90% ;
    display: flex;
    flex-wrap:wrap-reverse;
    
} */

.cont_sec1{width: 90%;}
.contact_sec2 .first_card{
        width: 100%; 
        margin:1rem 0;
}
  /* =================from====================== */

  .form_1 {
      flex-direction: column;
    
    
}

.form_1 input{
    width:100%;
    height: 60px;
    margin-top: 1rem;
   
    
}

.rocket{
    height: 40px; width: 40px;
   position: fixed;
   bottom: 2rem;
   right:0.21rem;   
   color: #ff4a57;
   /* box-shadow: 2px 2px 2px 2px red; */
   border-radius: 59%;
   border-bottom: 2px solid red;
   z-index: 100;}
/* 
   .rocket:active{
   border-bottom: 20px solid red;
   color: darkred;

             
   

   } */

   

}                 